server {
   listen   80;
   server_name _;
   return   301 https://$host$request_uri;

   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://ghost:2368/;
   }
}

server {
    listen  443 ssl http2 default_server;
   server_name _;

    ssl_certificate           keys/fullchain.pem;
    ssl_certificate_key       keys/privkey.pem;
    ssl_session_cache         shared:SSL:50m;
    ssl_session_timeout       1440m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    add_header Strict-Transport-Security "max-age=31536000; preload";
 
   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://ghost:2368/;
   }
}
